{
  "name": "@webdeveric/kibana-plus-web-ext",
  "version": "0.2.0",
  "private": true,
  "description": "Kibana Plus web extension",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./*.js ./*.ts ./src --ext .ts --ext .js --fix",
    "spellcheck": "cspell \"./{.github,src}/**/*.{js,json}\" \"./*.{md,js}\" \"./package.json\"",
    "web-ext": "web-ext build",
    "dev": "NODE_ENV=development webpack --watch",
    "prebuild": "npm run spellcheck && npm run lint",
    "build": "NODE_ENV=production webpack",
    "postbuild": "npm run web-ext",
    "start": "web-ext run",
    "start:both": "web-ext run -t firefox-desktop -t chromium",
    "presign": "npm run build",
    "sign": "web-ext sign"
  },
  "keywords": [
    "Kibana",
    "JSON"
  ],
  "author": "Eric King <eric@webdeveric.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.6.3",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "cspell": "^4.1.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-config-webdeveric": "^0.7.0",
    "mini-css-extract-plugin": "^0.11.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "web-ext": "^5.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
