{
  "include": ["typings", "src/**/*"],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["DOM", "es2020.string", "es2020.promise"],
    "strict": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "noErrorTruncation": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noUncheckedIndexedAccess": false
  }
}
