{
  "manifest_version": 2,
  "name": "Kibana Plus",
  "version": "0.6.0",
  "description": "Kibana + pretty JSON output",
  "browser_specific_settings": {
    "gecko": {
      "id": "{bbef878a-de01-414f-b2fe-fd736c32caa1}"
    }
  },
  "permissions": [
    "tabs"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/inactive.svg",
    "default_title": "Kibana Plus"
  },
  "web_accessible_resources": [
    "assets-manifest.json",
    "runtime.js",
    "contentScript.js",
    "contentScript.css"
  ]
}
